{
  "id": "com.uxpwebviewbridge.test",
  "name": "UXP WebView Bridge Test",
  "version": "0.0.1",
  "main": "index.html",
  "manifestVersion": 5,
  "host":[
    {
    "app": "PS",
    "minVersion": "24.4.0"
  }
],
  "entrypoints": [
    {
      "type": "panel",
      "id": "com.uxpwebviewbridge.test.main",
      "label": {
        "default": "Bridge Test"
      },
      "minimumSize": {
				"width": 230,
				"height": 200
			},
			"maximumSize": {
				"width": 2000,
				"height": 2000
			},
			"preferredDockedSize": {
				"width": 230,
				"height": 300
			},
			"preferredFloatingSize": {
				"width": 450,
				"height": 400
			}
    }
  ],
	"featureFlags": {
		"enableAlerts": true,
		"enableSWCSupport": true
	},
	"requiredPermissions": {
		"localFileSystem": "fullAccess",
		"launchProcess": {
			"schemes": [
				"https",
				"slack",
				"file",
				"ws"
			],
			"extensions": [
				".xd",
				".psd",
				".bat",
				".cmd",
				""
			]
		},
		"network": {
			"domains": "all"
		},
		"clipboard": "readAndWrite",
		"enableUserInfo": true,
		"webview": {
			"allow": "yes",
			"allowLocalRendering": "yes",
			"domains": "all",
			"enableMessageBridge": "localAndRemote"
		},
		"ipc": {
			"enablePluginCommunication": true
		},
		"allowCodeGenerationFromStrings": true
	}
}
